\ Model V2G_Optimization_Case3_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf023c764630a03ab
Maximize
 
Subject To
 R150: P_ev_uc[0,73,0] = 0
 R343: P_ev_uc[0,73,1] = 0.0066
 R539: P_ev_uc[0,73,2] = 0.0066
 R732: P_ev_uc[0,73,3] = 0
 R4706: P_ev_cc[0,73,3] = 0
 R4710: P_ev_cc[0,73,4] = 0
 R4714: P_ev_cc[0,73,5] = 0
 R5616: P_ev_total[0,73] - P_ev_cc[0,73,0] - P_ev_cc[0,73,1]
   - P_ev_cc[0,73,2] - P_ev_cc[0,73,3] - P_ev_cc[0,73,4] - P_ev_cc[0,73,5]
   - P_ev_uc[0,73,0] - P_ev_uc[0,73,1] - P_ev_uc[0,73,2] - P_ev_uc[0,73,3]
   = 0
 power_balance_backup[0,73]: P_ev0_total[73]
   - 0.00538387172281021 R_ev_up[73] + 0.0770972714994385 R_ev_dn[73]
   - P_ev_total[0,73] - P_es2_ch[0,73] + P_es2_dis[0,73] = 0
 R8503: P_ev0_uc[1,73,0] = 0
 R8701: P_ev0_uc[1,73,1] = 0
 R8896: P_ev0_uc[1,73,2] = 0
 R9091: P_ev0_uc[1,73,3] = 0
 R12865: R_ev_dn[73] - R_ev_dn_i[1,73,0] - R_ev_dn_i[1,73,1]
   - R_ev_dn_i[1,73,2] - R_ev_dn_i[1,73,3] - R_ev_dn_i[1,73,4]
   - R_ev_dn_i[1,73,5] = 0
 R12867: R_ev_dn_i[1,73,0] = 0
 R12868: P_ev0_cc[1,73,0] = 0
 R12871: R_ev_dn_i[1,73,1] = 0
 R12872: P_ev0_cc[1,73,1] = 0
 R12875: R_ev_dn_i[1,73,2] = 0
 R12876: P_ev0_cc[1,73,2] = 0
 R12879: R_ev_dn_i[1,73,3] = 0
 R12880: P_ev0_cc[1,73,3] = 0
 R12883: R_ev_dn_i[1,73,4] = 0
 R12884: P_ev0_cc[1,73,4] = 0
 R12887: R_ev_dn_i[1,73,5] = 0
 R12888: P_ev0_cc[1,73,5] = 0
 R13846: P_ev0_total[73] - P_ev0_cc[1,73,0] - P_ev0_cc[1,73,1]
   - P_ev0_cc[1,73,2] - P_ev0_cc[1,73,3] - P_ev0_cc[1,73,4]
   - P_ev0_cc[1,73,5] - P_ev0_uc[1,73,0] - P_ev0_uc[1,73,1]
   - P_ev0_uc[1,73,2] - P_ev0_uc[1,73,3] = 0
Bounds
 P_ev0_total[73] free
 R_ev_dn[73] free
 P_ev_total[0,73] free
 -infinity <= P_es2_dis[0,73] <= 0.0125
 P_ev_cc[0,73,3] free
 P_ev_cc[0,73,4] free
 P_ev_cc[0,73,5] free
 P_ev_uc[0,73,0] free
 P_ev_uc[0,73,1] free
 P_ev_uc[0,73,2] free
 P_ev_uc[0,73,3] free
 P_ev0_cc[1,73,0] free
 P_ev0_cc[1,73,1] free
 P_ev0_cc[1,73,2] free
 P_ev0_cc[1,73,3] free
 P_ev0_cc[1,73,4] free
 P_ev0_cc[1,73,5] free
 P_ev0_uc[1,73,0] free
 P_ev0_uc[1,73,1] free
 P_ev0_uc[1,73,2] free
 P_ev0_uc[1,73,3] free
 R_ev_dn_i[1,73,0] free
 R_ev_dn_i[1,73,1] free
 R_ev_dn_i[1,73,2] free
 R_ev_dn_i[1,73,3] free
 R_ev_dn_i[1,73,4] free
 R_ev_dn_i[1,73,5] free
End
